<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head> 

<body>

    <header>
        <div class="box">
            <div class="pika">
                <h1 class="Titulo">Solução de TI</h1>
                <nav>
                    <ul class="contenierCabeca">
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Sobre Nós</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
            <div class="contanier_login">
                <form id="login_form">
                    <div id="form_header">
                        <h1>Login</h1>
                        <i id="mode_icon" class="fa-solid fa-moon"></i>
                    </div>
        
                    <div id="social_media">
                        <a href="#">
                            <img src="img/facebook.png" alt="Facebook">
                        </a>
        
                        <a href="#">
                            <img src="img/github.png" alt="Github">
                        </a>
        
                        <a href="#">
                            <img src="img/google.png" alt="Google">
                        </a>
                    </div>
        
                    <div id="inputs">
                        <div class="input-box">
                            <label for="name">
                                Name
                                <div class="input-field">
                                    <i class="fa-solid fa-user"></i>
                                    <input type="text" id="name" name="name">
                                </div>
                            </label>
                        </div>
                        <div class="input-box">
                            <label for="email">
                                E-mail
                                <div class="input-field">
                                    <i class="fa-solid fa-envelope"></i>
                                    <input type="text" id="email" name="email">
                                </div>
                            </label>
                        </div>
                        <div class="input-box">
                            <label for="password">
                                Password
                                <div class="input-field">
                                    <i class="fa-solid fa-key"></i>
                                    <input type="password" id="password" name="password">
                                </div>
                            </label>
        
                            <div id="forgot_password">
                                <a href="#">
                                    Forgot your password?
                                </a>
                                <span>|</span>
                                <a href="#">
                                    Don't have an account?
                                </a>
                            </div>
        
                        </div>
                    </div>
        
                    <button type="submit" id="login_button">
                        Login
                    </button>
            </div>
    </main>

</body>

</html>